InternetRobot/InternetRobot/MainWindow.xaml

<Window x:Class="InternetRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Internet Robot" Height="282" Width="525">
    <Canvas Height="253" Name="canvas1" Width="466">
        <TextBox Canvas.Left="184" Canvas.Top="54" Height="22" Name="threadTextBox" Width="219" />
        <TextBlock Canvas.Left="48" Canvas.Top="54" Height="23" Name="textBlock1" Text="Number of threads" />
        <Button Canvas.Left="48" Canvas.Top="83" Content="Run" Height="23" Name="runButton" Width="183" Click="runButton_Click" />
        <Button Canvas.Left="237" Canvas.Top="83" Content="Stop" Height="23" Name="stopButton" Width="166" Click="stopButton_Click" />
        <TextBlock Canvas.Left="164" Canvas.Top="0" Height="23" Name="textBlock2" Text="Internet robot by GrzeMar" />
        <Viewbox Canvas.Left="48" Canvas.Top="149" Height="63" Name="viewbox1" Width="355" >
            <StackPanel Orientation="Vertical" Width="400">
                <TextBlock x:Name="subHeaderText" Text="" FontSize="12" TextWrapping="Wrap" Foreground="Black" Height="72" />
            </StackPanel>
        </Viewbox>
        <TextBlock Canvas.Left="48" Canvas.Top="26" Height="23" Name="textBlock3" Text="Address" />
        <TextBox Canvas.Left="118" Canvas.Top="26" Height="20" Name="addressTextBox" Width="285" />
        <Button Content="Save results" Height="23" Name="saveButton" Width="355" Click="saveButton_Click" Canvas.Left="48" Canvas.Top="120" />
    </Canvas>
</Window>
